actions-marketplace-validations/Somfic_cleanupcode-action/action.yml
name: 'Cleanup code'
description: "Resharper's cleanupcode in a Github Action"
inputs:
  solution:
    description: 'Solution file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Somfic_cleanupcode-action/.github/workflows/test.yml
- uses: ./
  with:
    solution: Solution.sln